.price-strip { 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    background: var(--card); 
    border: 1px solid var(--border); 
    padding: 10px; 
    border-radius: 4px; 
    align-items: center; 
}
.p-group { 
    display: flex; flex-direction: column; align-items: center; justify-content: center; 
}
.p-label { 
    font-size: 10px; color: var(--muted); text-transform: uppercase; 
    letter-spacing: 1px; margin-bottom: 4px; 
}
.p-val { 
    font-size: 1.4rem; font-weight: 700; color: #fff; line-height: 1; 
}
.p-change { 
    font-size: 0.85rem; font-weight: 500; margin-top: 4px; 
}
.asset-select { 
    background: #222; color: #fff; border: 1px solid #444; 
    padding: 6px 10px; border-radius: 4px; font-size: 14px; 
    font-weight: bold; cursor: pointer; text-align: center; width: 90%; 
}
