<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndIV Monitor</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
    <style>
        :root { --bg: #0b0b0b; --card: #141414; --text: #e0e0e0; --accent: #2196F3; --green: #00E676; --red: #FF5252; --border: #2a2a2a; }
        body { background: var(--bg); color: var(--text); font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; margin: 0; padding: 15px; box-sizing: border-box; }
        
        /* --- HEADER & CONTROLS --- */
        .header-row { display: flex; align-items: center; justify-content: space-between; margin-bottom: 20px; border-bottom: 1px solid var(--border); padding-bottom: 10px; flex-wrap: wrap; gap: 10px; }
        h1 { margin: 0; font-size: 1.1rem; font-weight: 500; letter-spacing: 0.5px; }
        
        .controls-right { display: flex; align-items: center; gap: 15px; font-size: 12px; }
        .status-box { text-align: right; }
        .status-indicator { display: inline-flex; align-items: center; gap: 5px; font-weight: bold; }
        .eta-text { color: #666; font-size: 11px; }
        .readme-link { color: var(--accent); text-decoration: none; border: 1px solid var(--accent); padding: 4px 8px; border-radius: 4px; transition: 0.2s; }
        .readme-link:hover { background: rgba(33, 150, 243, 0.1); }

        select { background: #1a1a1a; color: #fff; border: 1px solid #444; padding: 6px 10px; border-radius: 4px; font-size: 13px; min-width: 120px; }

        /* --- MAIN LAYOUT --- */
        .container { display: grid; grid-template-columns: 40% 60%; gap: 20px; max-width: 1800px; margin: 0 auto; }
        @media(max-width: 1000px) { .container { grid-template-columns: 1fr; } } /* Mobile Stack */

        /* --- LEFT PANEL (SNAPSHOTS) --- */
        .left-panel { display: flex; flex-direction: column; gap: 20px; }
        
        .futures-box { background: var(--card); padding: 10px; border: 1px solid var(--border); text-align: center; border-radius: 4px; margin-bottom: 10px; }
        .futures-price { font-size: 1.4rem; font-weight: bold; color: #fff; }

        /* ATM STRADDLE BLOCKS */
        .straddle-container { display: grid; grid-template-columns: 80px 1fr 1fr 1fr; gap: 8px; align-items: start; }
        
        /* Expiry Box (Double Height) */
        .expiry-box { grid-row: span 2; background: #222; border: 1px solid var(--border); display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100%; border-radius: 4px; padding: 5px; text-align: center; }
        .exp-day { font-size: 1.2rem; font-weight: bold; line-height: 1; }
        .exp-month { font-size: 0.8rem; color: #888; text-transform: uppercase; }

        /* Price/IV Boxes */
        .data-box { background: var(--card); border: 1px solid var(--border); padding: 8px; text-align: center; border-radius: 4px; }
        .lbl { font-size: 10px; color: #666; display: block; margin-bottom: 2px; text-transform: uppercase; }
        .val { font-size: 14px; font-weight: 600; }
        .iv-val { font-size: 13px; font-family: monospace; letter-spacing: -0.5px; }

        /* Colors */
        .c-green { color: var(--green); }
        .c-red { color: var(--red); }
        .c-gold { color: #FFD700; }

        /* Intraday Chart Section */
        .intraday-chart-wrapper { height: 180px; background: var(--card); border: 1px solid var(--border); border-radius: 4px; padding: 10px; position: relative; }

        /* Skew Chart */
        .skew-chart-wrapper { height: 220px; background: var(--card); border: 1px solid var(--border); border-radius: 4px; padding: 10px; }
        
        /* Section Dividers */
        .section-label { font-size: 11px; color: #555; text-transform: uppercase; letter-spacing: 1px; margin: 15px 0 5px; border-bottom: 1px solid #222; padding-bottom: 2px; }

        /* --- RIGHT PANEL (TABLE) --- */
        .right-panel { display: flex; flex-direction: column; }
        .table-container { overflow-x: auto; border: 1px solid var(--border); border-radius: 4px; background: var(--card); }
        
        table { width: 100%; border-collapse: collapse; font-size: 11px; text-align: right; white-space: nowrap; }
        th, td { padding: 6px 4px; border-bottom: 1px solid #222; }
        
        /* Headers */
        th { background: #111; color: #777; font-weight: normal; position: sticky; top: 0; z-index: 5; }
        .toggle-th { background: #1a1a1a; cursor: pointer; user-select: none; color: #fff; text-align: center; border: 1px solid #444; }
        .toggle-th:hover { background: #333; }
        
        /* Columns */
        .strike-col { text-align: center; background: #181818; color: #fff; font-weight: bold; border-left: 1px solid #333; border-right: 1px solid #333; position: sticky; left: 0; z-index: 10; width: 50px; }
        .atm-row td { background: #1f1f1f; }
        
        /* Data Cells */
        .iv-cell { font-family: monospace; font-weight: bold; }
    </style>
</head>
<body>

    <div class="header-row">
        <h1>IndIV Monitor</h1>
        
        <div class="controls-right">
             <select id="assetSelect" onchange="render()">
                <option value="NIFTY">NIFTY 50</option>
                <option value="BANKNIFTY">BANK NIFTY</option>
                <option value="CRUDEOIL">CRUDE OIL</option>
                <option value="GOLD">GOLD</option>
            </select>

            <a href="readme.html" target="_blank" class="readme-link">How do I use this?</a>

            <div class="status-box">
                <div class="status-indicator" id="statusIcon">
                    <span style="color:#666">...</span>
                </div>
                <div class="eta-text" id="etaText">Waiting...</div>
            </div>
        </div>
    </div>

    <div class="container">
        
        <div class="left-panel">
            
            <div class="futures-box">
                <span class="lbl">FUTURES PRICE</span>
                <div class="futures-price" id="futPrice">Loading...</div>
            </div>

            <div class="section-label">WEEKLY EXPIRY</div>
            <div class="straddle-container" id="weeklyBlock">
                </div>

            <div class="section-label">INTRADAY IV TREND (WEEKLY vs MONTHLY)</div>
            <div class="intraday-chart-wrapper">
                <canvas id="intradayChart"></canvas>
            </div>

            <div class="section-label">MONTHLY EXPIRY</div>
            <div class="straddle-container" id="monthlyBlock">
                </div>

            <div class="section-label">VOLATILITY SKEW</div>
            <div class="skew-chart-wrapper">
                <canvas id="skewChart"></canvas>
            </div>

        </div>

        <div class="right-panel">
            <div class="table-container">
                <table id="greeksTable">
                    <thead>
                        <tr>
                            <th colspan="5" style="text-align:center; color:var(--green); border-bottom:1px solid #333;">CALLS</th>
                            <th class="toggle-th" onclick="toggleTableMode()" id="toggleBtn">WEEKLY ⟳</th>
                            <th colspan="5" style="text-align:center; color:var(--red); border-bottom:1px solid #333;">PUTS</th>
                        </tr>
                        <tr>
                            <th>Gamma</th><th>Vega</th><th>Theta</th><th>Delta</th><th>IV%</th>
                            <th class="strike-col">Strike</th>
                            <th>IV%</th><th>Delta</th><th>Theta</th><th>Vega</th><th>Gamma</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody"></tbody>
                </table>
            </div>
        </div>

    </div>

<script>
let globalData = {};
let tableMode = 'weekly'; // 'weekly' or 'monthly'
let charts = {}; // Store chart instances

// 1. Load Data
async function loadData() {
    try {
        const r = await fetch(`./indiv_data.json?t=${Date.now()}`);
        if(!r.ok) throw new Error("File not found");
        
        globalData = await r.json();
        updateStatus(true, globalData[Object.keys(globalData)[0]].timestamp);
        render();
    } catch (e) {
        console.error(e);
        updateStatus(false);
    }
}

// 2. Status Update
function updateStatus(success, ts) {
    const icon = document.getElementById("statusIcon");
    const eta = document.getElementById("etaText");
    
    if(success) {
        const date = new Date(ts);
        const next = new Date(ts + 20*60*1000); // +20 mins
        icon.innerHTML = `<span style="color:var(--green)">✓</span> UPDATED`;
        eta.innerText = `Next: ${next.toLocaleTimeString([], {hour:'2-digit', minute:'2-digit'})}`;
    } else {
        icon.innerHTML = `<span style="color:var(--red)">✕</span> FAILED`;
        eta.innerText = "Check Worker";
    }
}

// 3. Render Dashboard
function render() {
    const asset = document.getElementById("assetSelect").value;
    const data = globalData[asset];
    
    if(!data) return;

    // A. Futures
    document.getElementById("futPrice").innerText = data.futures;

    // B. Render Blocks (Helper Function)
    renderStraddleBlock("weeklyBlock", data.weekly);
    renderStraddleBlock("monthlyBlock", data.monthly);

    // C. Render Table
    renderTable(data);

    // D. Render Charts
    renderIntradayChart(data); // Currently just a placeholder line
    renderSkewChart(data);
}

function renderStraddleBlock(elementId, w) {
    const el = document.getElementById(elementId);
    if(!w) {
        el.innerHTML = `<div style="grid-column:span 4; color:#666; text-align:center; padding:20px;">No Data</div>`;
        return;
    }

    const atmRow = w.rows.find(r => r.strike === w.atmStrike) || w.rows[0];
    const straddlePrice = (atmRow.call.price + atmRow.put.price).toFixed(2);
    
    // Parse Date for Box
    const d = new Date(w.expiry);
    const day = d.getDate();
    const mon = d.toLocaleString('default', { month: 'short' });

    el.innerHTML = `
        <div class="expiry-box">
            <span class="exp-day">${day}</span>
            <span class="exp-month">${mon}</span>
        </div>
        
        <div class="data-box">
            <span class="lbl">ATM CALL</span>
            <div class="val c-green">${atmRow.call.price}</div>
            <div class="iv-val">${(atmRow.call.iv*100).toFixed(1)}%</div>
        </div>

        <div class="data-box" style="border-color:#444">
            <span class="lbl">STRADDLE</span>
            <div class="val c-gold">${straddlePrice}</div>
            <div class="iv-val">${w.indiv ? (w.indiv*100).toFixed(1) : "-"}%</div>
        </div>

        <div class="data-box">
            <span class="lbl">ATM PUT</span>
            <div class="val c-red">${atmRow.put.price}</div>
            <div class="iv-val">${(atmRow.put.iv*100).toFixed(1)}%</div>
        </div>
    `;
}

// 4. Table Logic
function toggleTableMode() {
    tableMode = (tableMode === 'weekly') ? 'monthly' : 'weekly';
    document.getElementById("toggleBtn").innerText = `${tableMode.toUpperCase()} ⟳`;
    render(); // Re-render table with new mode
}

function renderTable(data) {
    const w = data[tableMode];
    const tbody = document.getElementById("tableBody");
    
    if(!w) {
        tbody.innerHTML = `<tr><td colspan="11" style="text-align:center; padding:20px;">No ${tableMode} data available</td></tr>`;
        return;
    }

    tbody.innerHTML = w.rows.map(r => {
        const isATM = r.strike === w.atmStrike;
        const c = r.call; 
        const p = r.put;
        const cg = c.greeks || {}; 
        const pg = p.greeks || {};

        return `
        <tr class="${isATM ? 'atm-row' : ''}">
            <td style="color:#666">${(cg.gamma||0).toFixed(4)}</td>
            <td style="color:#888">${(cg.vega||0).toFixed(1)}</td>
            <td style="color:#888">${(cg.theta||0).toFixed(1)}</td>
            <td style="color:var(--green)">${Math.abs(cg.delta||0).toFixed(2)}</td>
            <td class="iv-cell" style="color:var(--green)">${(c.iv*100).toFixed(1)}</td>
            
            <td class="strike-col">${r.strike}</td>
            
            <td class="iv-cell" style="color:var(--red)">${(p.iv*100).toFixed(1)}</td>
            <td style="color:var(--red)">${Math.abs(pg.delta||0).toFixed(2)}</td>
            <td style="color:#888">${(pg.theta||0).toFixed(1)}</td>
            <td style="color:#888">${(pg.vega||0).toFixed(1)}</td>
            <td style="color:#666">${(pg.gamma||0).toFixed(4)}</td>
        </tr>`;
    }).join("");
}

// 5. Charts
function renderIntradayChart(data) {
    const ctx = document.getElementById('intradayChart').getContext('2d');
    if(charts.intraday) charts.intraday.destroy();

    // NOTE: Since we don't have historical DB yet, we plot single points or a flat line
    // Future upgrade: Connect this to history array
    
    const wIV = data.weekly ? (data.weekly.indiv * 100) : 0;
    const mIV = data.monthly ? (data.monthly.indiv * 100) : 0;

    charts.intraday = new Chart(ctx, {
        type: 'line',
        data: {
            // Mocking a time axis for visual layout
            labels: ["Open", "10:00", "11:00", "12:00", "13:00", "Now"], 
            datasets: [
                { label: 'Weekly IV', data: [wIV, wIV, wIV, wIV, wIV, wIV], borderColor: '#00E676', borderWidth: 1, pointRadius: 0 },
                { label: 'Monthly IV', data: [mIV, mIV, mIV, mIV, mIV, mIV], borderColor: '#2196F3', borderWidth: 1, pointRadius: 0 }
            ]
        },
        options: {
            responsive: true, maintainAspectRatio: false,
            plugins: { legend: { display: true, labels: { color:'#888', boxWidth:10 } } },
            scales: { x: { display: false }, y: { grid: { color: '#222' } } }
        }
    });
}

function renderSkewChart(data) {
    const ctx = document.getElementById('skewChart').getContext('2d');
    if(charts.skew) charts.skew.destroy();
    
    const w = data[tableMode];
    if(!w) return;

    charts.skew = new Chart(ctx, {
        type: 'line',
        data: {
            labels: w.rows.map(r => r.strike),
            datasets: [
                { label: 'Call IV', data: w.rows.map(r=>r.call.iv*100), borderColor: '#00E676', tension: 0.4, pointRadius: 0, borderWidth:1 },
                { label: 'Put IV', data: w.rows.map(r=>r.put.iv*100), borderColor: '#FF5252', tension: 0.4, pointRadius: 0, borderWidth:1 }
            ]
        },
        options: {
            responsive: true, maintainAspectRatio: false,
            plugins: { legend: { display: false } },
            scales: {
                x: { grid: { color: '#222' }, ticks: { display: false } },
                y: { grid: { color: '#222' } }
            }
        }
    });
}

// Init
loadData();
</script>
</body>
</html>
