<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MOCK - User Guide</title>
    <style>
        body { background: #0b0b0b; color: #eee; font-family: sans-serif; padding: 30px; text-align: center; }
        h1 { color: #2196F3; }
        
        /* The Container representing the screen */
        .guide-container { 
            display: grid; 
            grid-template-columns: 300px 1fr; 
            gap: 15px; 
            max-width: 1100px; 
            margin: 40px auto; 
            position: relative;
            border: 2px dashed #333;
            padding: 20px;
            border-radius: 10px;
        }

        /* MOCK UI ELEMENTS (Gray Boxes) */
        .ui-box { background: #1a1a1a; border: 1px solid #333; border-radius: 4px; display: flex; align-items: center; justify-content: center; color: #555; font-size: 12px; font-weight: bold; text-transform: uppercase; }
        .ui-header { grid-column: span 2; height: 40px; }
        .ui-left-stack { display: flex; flex-direction: column; gap: 10px; }
        .ui-table { height: 500px; background: #161616; }

        /* ANNOTATION BUBBLES */
        .bubble {
            position: absolute;
            background: rgba(33, 150, 243, 0.95);
            color: #fff;
            padding: 12px;
            border-radius: 6px;
            font-size: 13px;
            text-align: left;
            width: 220px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.5);
            z-index: 10;
        }
        .bubble strong { display: block; margin-bottom: 5px; color: #FFD700; }
        
        /* Connectors */
        .connector { position: absolute; border: 2px dotted #2196F3; z-index: 5; opacity: 0.6; }

    </style>
</head>
<body>

    <h1>How to read the IndIV Dashboard</h1>
    <p>A visual guide to the monitor's layout and metrics.</p>

    <div class="guide-container">
        
        <div class="ui-box ui-header">Header & Controls (Asset Selection, Status)</div>
        
        <div class="ui-left-stack">
            <div class="ui-box" style="height: 50px;">Futures Price</div>
            <div class="ui-box" style="height: 80px; background:#222">Weekly Straddle Block</div>
            <div class="ui-box" style="height: 100px;">Intraday IV Chart</div>
            <div class="ui-box" style="height: 80px; background:#222">Monthly Straddle Block</div>
            <div class="ui-box" style="height: 120px;">Skew Chart</div>
        </div>
        
        <div class="ui-box ui-table">
            Option Chain & Greeks Table<br>(Weekly / Monthly Toggle)
        </div>


        <div class="bubble" style="top: -10px; right: -240px;">
            <strong>1. Live Status & Help</strong>
            Shows if data is fresh (Green Check). Click the link to come back to this guide.
        </div>
        <div class="connector" style="top: 30px; right: 20px; width: 50px; height: 0;"></div>

        <div class="bubble" style="top: 140px; left: -240px;">
            <strong>2. ATM Straddle Blocks</strong>
            The core metric. Shows the cost of buying both Call & Put at the money.
            <br><br>
            Includes individual ATM option prices and their specific Implied Volatility (IV).
        </div>
        <div class="connector" style="top: 180px; left: 20px; width: 40px; height: 0;"></div>

        <div class="bubble" style="top: 80px; right: 100px;">
            <strong>3. Table Toggle Switch</strong>
            Click the column header that says <b>"WEEKLY ⟳"</b> to switch the entire table to show Monthly data.
        </div>
        <div class="connector" style="top: 120px; right: 250px; width: 0; height: 40px;"></div>

        <div class="bubble" style="bottom: 100px; right: -240px;">
            <strong>4. Greeks & Delta</strong>
            <b>Delta:</b> Absolute value (0 to 1). No negatives.
            <br>
            <b>Vega/Theta:</b> Show risk exposure per strike.
        </div>
        <div class="connector" style="bottom: 150px; right: 20px; width: 50px; height: 0;"></div>

    </div>

</body>
</html>
